{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Resource": {
    "APIName": "Personal.Movie.Database",
    "APISecrets": "PersonalMovieDatabase00..",
    "AllowedScope": "ManageUser"
  },
  "URL": "http://wyh-identityserver.azurewebsites.net/",
  "AccessLevel": {
    "AccessLevel1": "Administrator"
  }
}
